In [2]:
import pandas as pd
import numpy as np
import plotly

In [25]:
from dateutil.parser import parse
from types import SimpleNamespace

dict_keywords = {'open_long': '【多头开仓】', 
                'open_short': '【空头开仓】',
                }

# really should use regex, but fuck it 
def check_keyword_type(s):
    for k, v in dict_keywords.items():
        if v in s:
            return k
    return None

def parse_keyword_line(line):
    date, info = line.split('- ERROR -')
    date = parse(date)
    info = info.split('】')[1]
    info = f"SimpleNamespace({info.strip()})"
    info = eval(info)
    return date, info

def parse_line(line):
    keyword_type = check_keyword_type(line)
    if keyword_type is not None:
        date, info = parse_keyword_line(line)
        return (keyword_type, date, info)
    else:
        return None

In [31]:
log_file = './log.txt'

logs = []

with open(log_file, 'r') as f:
    for line in f:
        info = parse_line(line)
        if info is not None:
            logs.append(info)

df = pd.DataFrame(logs, columns=['type', 'date', 'info'])
df = df.set_index('date')
df.loc['2021-10-08']

,type,info
date,,
2021-10-08 09:00:00,open_long,"namespace(amount=1, code='M2201.XDCE', price=3..."
2021-10-08 09:00:00,open_short,"namespace(amount=1, code='M2201.XDCE', price=3..."
2021-10-08 21:00:00,open_long,"namespace(amount=1, code='M2201.XDCE', price=3..."
2021-10-08 21:00:00,open_short,"namespace(amount=1, code='M2201.XDCE', price=3..."

In [33]:
df = pd.read_csv('../data/M9999.XDCE.csv')

In [37]:
df.head()

,Unnamed: 0,open,close,high,low,volume,money,code
0,2015-01-05 09:01:00,2802.0,2813.0,2814.0,2802.0,76288.0,2.140860e+09,M9999.XDCE
1,2015-01-05 09:02:00,2814.0,2818.0,2819.0,2813.0,37908.0,1.067579e+09,M9999.XDCE
2,2015-01-05 09:03:00,2818.0,2816.0,2819.0,2814.0,26866.0,7.565883e+08,M9999.XDCE
3,2015-01-05 09:04:00,2815.0,2814.0,2816.0,2813.0,11920.0,3.355446e+08,M9999.XDCE
4,2015-01-05 09:05:00,2815.0,2815.0,2818.0,2814.0,14488.0,4.078533e+08,M9999.XDCE